export default {
    translation: {
      title: 'Hexlet Chat',
      nickName: 'Ваш ник',
      password: 'Пароль',
      nameUser: 'Имя пользователя',
      confirmPassword: 'Подтвердите пароль',
      noAcc: 'Нет аккаунта?',
      signUpTitle: 'Регистрация',
      signUp: 'Зарегистрироваться',
      logIn: 'Войти',
      logOut: 'Выйти',
      notFoundPage: 'Страница не найдена',
      redirectToMain1: 'Но вы можете перейти',
      redirectToMain2: 'на главную страницу',
      channels: 'Каналы',
      cancel: 'Отменить',
      add: 'Добавить',
      delete: 'Удалить',
      rename: 'Переименовать',
      messages: {
        key_one: '{{count}} сообщение',
        key_few: '{{count}} сообщения',
        key_many: '{{count}} сообщений',
      },
      messagePlaceholder: 'Введите сообщение...',
      modal: {
        addChannel: 'Добавить канал',
        addChannelPlaceholder: 'Название канала',
        deleteChannel: 'Удалить канал',
        confirm: 'Уверены?',
        renameChannel: 'Переименовать канал',
      },
      errors: {
        userNotFound: 'Пользователь не найден',
        shortName: 'Слишком короткий логин',
        shortPassword: 'Пароль должен содержать не менее 6 символов',
        userNameRequired: 'Введите имя пользователя',
        passwordRequired: 'Введите пароль',
        minName: 'Имя должно содержать не менее 3 символов',
        maxName: 'Имя должно содержать не более 20 символов',
        confirmPassword: 'Пароли должны совпадать',
        enterConfirmation: 'Подтвердите пароль',
        existingUser: 'Такой пользователь уже существует',
        uniqueChannel: 'Канал с таким именем уже существует',
        channelNameRequired: 'Необходимо ввести название канала',
      },
    },
  };